DB_HOST=localhost
DB_USER=root
DB_PASSWORD=Chavan@123
DB_NAME=jaoli_association
JWT_SECRET=jaoliassociationadmin
EMAIL_USER=
EMAIL_PASS=
TWILIO_SID=AC731ddefc2f989e7f4af5d5511c528062
TWILIO_AUTH_TOKEN=abc0f8ba61c1bc4e34b676e3bb87c90f
EMAIL_USER=chavananiket1272@gmail.com  # Email used for Nodemailer
EMAIL_PASS=zlfmodccnmzcukgs